# src

./: .gitignore
FieldOps.API/: FieldOps.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FieldOps.API/Controllers/: AttendanceController.cs  AuthController.cs  BranchesController.cs  ClientSitesController.cs  ClientsController.cs  DashboardController.cs  DispatchController.cs  FieldWorkersController.cs  FollowUpController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  SchedulingController.cs  ServiceCategoriesController.cs  TenantSettingsController.cs  TenantsController.cs  UsersController.cs  WorkOrdersController.cs
FieldOps.API/Extensions/: ServiceCollectionExtensions.cs
FieldOps.API/Hubs/: WorkOrderHub.cs
FieldOps.API/Middleware/: BranchScopeMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs  TenantRequestContext.cs
FieldOps.API/Properties/: launchsettings.json
FieldOps.Application/: FieldOps.Application.csproj
FieldOps.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FieldOps.Application/Common/Interfaces/: DbContextInterfaces.cs  ExternalServiceInterfaces.cs  ICurrentUserService.cs  IIdentityServices.cs  ITenantDbContextFactory.cs  ITenantProvisioningService.cs
FieldOps.Application/Common/Models/: CommonModels.cs
FieldOps.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  LogoutCommand.cs  RefreshTokenCommand.cs
FieldOps.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs
FieldOps.Application/Features/Branches/Commands/: CreateBranchCommand.cs  CreateBranchCommandValidator.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs  UpdateBranchCommandValidator.cs
FieldOps.Application/Features/Platform/: PlaceholderRequests.cs
FieldOps.Application/Features/Tenants/: TenantFeature.cs
FieldOps.Domain/Entities/: BaseEntity.cs
FieldOps.Infrastructure/: FieldOps.Infrastructure.csproj
FieldOps.Infrastructure/Identity/: CurrentUserService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs
FieldOps.Infrastructure/Persistence/: TenantConnectionStringFactory.cs  TenantDbContextFactory.cs  TenantSchemaProvisioner.cs
FieldOps.Infrastructure/Persistence/Contexts/: MasterDbContext.cs  TenantDbContext.cs
FieldOps.Infrastructure/Persistence/Repositories/: TenantRepository.cs
(+22 files in other folders)
